{
  "name": "Quilldrop",
  "short_name": "Quilldrop",
  "description": "CMS/Static Site Generator",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0b1020",
  "theme_color": "#0b1020",
  "icons": [
    { "src": "/static/icons/android-chrome-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/static/icons/android-chrome-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/static/icons/maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
